mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.zlz.reductionspringboot.mybatis.entity
server.port=8080

#????????
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?????url
spring.datasource.url=jdbc:mysql://localhost:3306/dim_reduction?useSSL=false&serverTimezone=UTC
#??????
spring.datasource.username=root
#?????
spring.datasource.password=root

# Flask ??? URL ??
#flask.service.url=http://localhost:5000/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect